spring.application.name=backend

# URL CORRIGIDA - USE ESTA:
spring.datasource.url=jdbc:postgresql://dpg-d4fka5buibrs73bm5nsg-a.oregon-postgres.render.com:5432/annotationplatformdb
spring.datasource.username=annotationplatformdb_user
spring.datasource.password=SizQT7tutqId4exswDrNpnKTT9w3Gnst

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cors.allowed-origins=http://localhost:4200